VITE_ELIZA_URL=YOUR_ENDPOINT

VITE_PUBLIC_DEPLOY_TYPE=YOUR_DEPLOY_TYPE
VITE_PUBLIC_NODE_URL=YOUR_NODE_URL
VITE_PUBLIC_TORII=YOUR_TORII
VITE_PUBLIC_MASTER_ADDRESS=YOUR_MASTER_ADDRESS
VITE_PUBLIC_MASTER_PRIVATE_KEY=YOUR_MASTER_PRIVATE_KEY