VITE_ELIZA_URL=YOUR_ENDPOINT
VITE_ELEVENLABS_API_KEY=YOUR_API_KEY
VITE_POSTHOG_API_KEY=YOUR_POSTHOG_KEY
VITE_POSTHOG_HOST=YOUR_POSTHOG_HOST
VITE_DEV=YOUR_DEV_VALUE


VITE_PUBLIC_DEPLOY_TYPE="sepolia"
VITE_PUBLIC_NODE_URL="https://api.cartridge.gg/x/starknet/sepolia"
VITE_PUBLIC_TORII="https://api.cartridge.gg/x/toriibbtest/torii"
VITE_PUBLIC_MASTER_ADDRESS="0x04CDA1a7c67aC385Cd0a399D65c405E6539Cc3730c37Cc2C4a62b2F719CD1C0A"
VITE_PUBLIC_MASTER_PRIVATE_KEY="0x056ed1031da41a9746534ff13bfd6e86e2071635b3408e49698443f3758c862e"
VITE_PUBLIC_SLOT_ADDRESS="https://api.cartridge.gg/x/bytebeaststamagotchi/katana"

VITE_FIREBASE_KEY=VITE_FIREBASE_KEY
VITE_FIREBASE_VAPID_KEY=VITE_FIREBASE_VAPID_KEY